<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nsM-ji-tgw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Play Sounds View Controller-->
        <scene sceneID="mzO-1r-wCT">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDw-HO-a9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="u3S-6r-PPs" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jfV-Tf-Yfc"/>
                        <viewControllerLayoutGuide type="bottom" id="l0b-qH-1d5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZIo-LT-zI5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="M7r-ws-3Wu">
                                <rect key="frame" x="0.0" y="64" width="375" height="583"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cOn-pC-FAx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="489"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Puh-13-W8D">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="163"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxd-s2-aTF">
                                                        <rect key="frame" x="0.0" y="0.0" width="188" height="163"/>
                                                        <state key="normal" image="slow2x-iphone"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="u3S-6r-PPs" eventType="touchUpInside" id="M0o-Si-poY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7A-cc-b4Q">
                                                        <rect key="frame" x="188" y="0.0" width="187" height="163"/>
                                                        <state key="normal" image="fast2x-iphone"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="u3S-6r-PPs" eventType="touchUpInside" id="P0D-Zp-lJY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gjY-r4-scE">
                                                <rect key="frame" x="0.0" y="163" width="375" height="163"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rA-G9-PRR">
                                                        <rect key="frame" x="0.0" y="0.0" width="188" height="163"/>
                                                        <state key="normal" image="chipmunk2x-iphone"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="u3S-6r-PPs" eventType="touchUpInside" id="K0V-GO-DJa"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZ8-ej-v8r">
                                                        <rect key="frame" x="188" y="0.0" width="187" height="163"/>
                                                        <state key="normal" image="darthvader2x-iphone"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="u3S-6r-PPs" eventType="touchUpInside" id="UmA-T3-DcU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6HF-9d-0BP">
                                                <rect key="frame" x="0.0" y="326" width="375" height="163"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypA-2z-rB9">
                                                        <rect key="frame" x="0.0" y="0.0" width="188" height="163"/>
                                                        <state key="normal" image="echo"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="u3S-6r-PPs" eventType="touchUpInside" id="kcV-pb-0nP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eB-vq-Cpf">
                                                        <rect key="frame" x="188" y="0.0" width="187" height="163"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <state key="normal" image="reverb"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="u3S-6r-PPs" eventType="touchUpInside" id="55w-KB-8EL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tSF-la-vmH">
                                        <rect key="frame" x="0.0" y="519" width="375" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDw-Ml-d6N">
                                                <rect key="frame" x="156" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="DeP-Va-uSI"/>
                                                </constraints>
                                                <state key="normal" image="stop2x-iphone"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="u3S-6r-PPs" eventType="touchUpInside" id="ELP-nT-s08"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="ukP-Eh-kyy"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="M7r-ws-3Wu" secondAttribute="trailing" id="5fa-Uf-RCL"/>
                            <constraint firstItem="l0b-qH-1d5" firstAttribute="top" secondItem="M7r-ws-3Wu" secondAttribute="bottom" constant="20" id="IcN-BU-erl"/>
                            <constraint firstItem="M7r-ws-3Wu" firstAttribute="leading" secondItem="ZIo-LT-zI5" secondAttribute="leading" id="bE2-yy-sMo"/>
                            <constraint firstItem="M7r-ws-3Wu" firstAttribute="top" secondItem="jfV-Tf-Yfc" secondAttribute="bottom" id="oOb-6v-UNo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wOM-xt-uFd"/>
                    <connections>
                        <outlet property="chipmunkButton" destination="6rA-G9-PRR" id="afe-Yo-r3m"/>
                        <outlet property="darthVaderButton" destination="UZ8-ej-v8r" id="H92-vT-kS1"/>
                        <outlet property="echoButton" destination="ypA-2z-rB9" id="pRc-Zp-yaS"/>
                        <outlet property="rabbitButton" destination="r7A-cc-b4Q" id="tKv-WJ-1aN"/>
                        <outlet property="reverbButton" destination="1eB-vq-Cpf" id="Pc3-CO-ma4"/>
                        <outlet property="snailButton" destination="gxd-s2-aTF" id="OSD-vf-xK4"/>
                        <outlet property="stopButton" destination="rDw-Ml-d6N" id="FXx-cy-Cl9"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1620" y="367"/>
        </scene>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eXY-4x-B8w">
                                <rect key="frame" x="16" y="214" width="343" height="303"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5RY-GV-e44">
                                        <rect key="frame" x="122" y="0.0" width="100" height="177"/>
                                        <state key="normal" image="microphone2x-iphone"/>
                                        <connections>
                                            <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="StB-8G-IjD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edp-18-wvV">
                                        <rect key="frame" x="116" y="177" width="112" height="62"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.093202479183673859" green="0.30106091499328613" blue="0.51353400945663452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tw5-2d-ghc">
                                        <rect key="frame" x="140" y="239" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="27G-x7-yyM"/>
                                            <constraint firstAttribute="width" constant="64" id="mHm-DX-U2w"/>
                                        </constraints>
                                        <state key="normal" image="stop2x-iphone"/>
                                        <connections>
                                            <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jjI-n9-EDE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eXY-4x-B8w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3lU-fs-JR2"/>
                            <constraint firstItem="eXY-4x-B8w" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="150" id="c6e-HS-RsK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eXY-4x-B8w" secondAttribute="trailing" id="lQy-dL-x0g"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eXY-4x-B8w" secondAttribute="bottom" constant="150" id="ybp-J9-L5S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a42-N1-rgI"/>
                    <connections>
                        <outlet property="recordButton" destination="5RY-GV-e44" id="pF3-Um-P5p"/>
                        <outlet property="recordingLabel" destination="Edp-18-wvV" id="Jox-bb-80J"/>
                        <outlet property="stopRecordingButton" destination="tw5-2d-ghc" id="Oc3-6I-4Rs"/>
                        <segue destination="u3S-6r-PPs" kind="show" identifier="stopRecording" id="wUC-SM-fde"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sez-ih-1yR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nsM-ji-tgw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kiT-iK-7Oq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="j8l-Bj-ukX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9f-jt-kvg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="367"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk2x-iphone" width="100" height="100"/>
        <image name="darthvader2x-iphone" width="100" height="100"/>
        <image name="echo" width="100" height="100"/>
        <image name="fast2x-iphone" width="100" height="100"/>
        <image name="microphone2x-iphone" width="100" height="100"/>
        <image name="reverb" width="100" height="100"/>
        <image name="slow2x-iphone" width="100" height="100"/>
        <image name="stop2x-iphone" width="50" height="50"/>
    </resources>
</document>
